<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#ffe7d3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mepass.EditActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="28dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            android:paddingBottom="0dp"
            android:text="Edit Password"
            android:textColor="#d67646"
            android:textSize="38dp"
            android:textStyle="bold" />
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="35dp"
        android:id="@+id/FAB"
        app:backgroundTint="#d67646"
        android:src="@drawable/done_icon"
        app:tint="#fdfde8"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_margin="35dp"
        android:id="@+id/FAB1"
        app:backgroundTint="#d67646"
        android:src="@drawable/bin"
        app:tint="#fdfde8"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-20dp"
        app:cardCornerRadius="28dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="Website Address"
                android:textStyle="bold"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"/>

            <EditText
                android:id="@+id/editTextsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="25dp"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="Email Address"
                android:textStyle="bold"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"/>

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="25dp"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="Password"
                android:textStyle="bold"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"/>

            <EditText
                android:id="@+id/editTextPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="25dp"
                android:inputType="text" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>